# -- FREE --

# DB_HOST="bmsofpqlwfeftxlzwebb-mysql.services.clever-cloud.com"
# DB_USER="uhtwsxecgeyn4hjg"
# DB_PASS="XU0yr8emodFQs0aCp2Tn"
# DB_DATABASE="bmsofpqlwfeftxlzwebb"
# DB_PORT=3306
# # NEXT_PUBLIC_API_URL=https://next-manage-kbs.onrender.com
# NEXT_PUBLIC_API_URL=http://localhost:3306

# ---- Hostinger -----
DB_HOST="srv1761.hstgr.io"
DB_USER="u486952037_root"
DB_PASS="@Tanarat17sss"
DB_DATABASE="u486952037_kbsmanage"
DB_PORT=3306
NEXT_PUBLIC_ENV=production
# NEXT_PUBLIC_API_URL=https://next-manage-kbs.onrender.com
# NEXT_PUBLIC_API_URL=manage-cot.online